{
    "name": "otls/generator",
    "description": "Repository, Service and trait generator",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "taufik",
            "email": "taufik@softwareseni.com"
        }
    ],
    "require": {
         "php": "^7.4|^8.0",
         "laravel/framework": "^8.54"
    },
    "autoload": {
        "psr-4": {
            "Otls\\Generator\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Otls\\Generator\\Providers\\GeneratorServiceProvider"
            ]
        }
    }
}
